# MybatisGenerator_annotation

./: .gitignore  pom.xml
src/main/java/cn/ce/yw/mapper/: BusinessUnitMapper.java  BusinessUnitSqlProvider.java
src/main/java/cn/ce/yw/model/: BusinessUnit.java.1
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: BusinessUnitMapper.xml
